###############################
# Resource 
###############################
#
# Deployment of resource service
# -----------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: resource-service
  namespace: dev
  labels:
    app: resource-app
spec:
  selector:
    matchLabels:
      app: resource-app
  template:
    metadata:
      labels:
        app: resource-app
    spec:
      containers:
      - name: resource-app
        image: kneissler/resource-node:latest
        resources:
          requests:
            memory: "50M"
            cpu: "100m"
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: /vol
          name: resource-volume
      restartPolicy: Always
      volumes:
        - name: resource-volume
          persistentVolumeClaim:
            claimName: resource-volume
---
#
# Persistent volume for resource service
# --------------------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: resource-volume
  namespace: dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
#
# Setting up resource service
# ---------------------------
apiVersion: v1
kind: Service
metadata:
  name: resource-service
  namespace: dev
  labels:
    app: resource-app
spec:
  type: ClusterIP
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: resource-app
---
###############################
# Services Node 
###############################
#     
# Deployment of coding service
# ----------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coding-service
  namespace: dev
  labels:
    app: coding-app
spec:
  selector:
    matchLabels:
      app: coding-app
  template:
    metadata:
      labels:
        app: coding-app
    spec:
      containers:
      - name: coding-app
        image: kneissler/service-node:latest
        resources:
          requests:
            memory: "50M"
            cpu: "100m"
        env:
        - name: setupurl
          value: "https://bitbucket.org/aimarketplace/architecturepublic/raw/master/setup.json"
        ports:
        - containerPort: 8080
      restartPolicy: Always
---
#     
# Setup of coding service
# -----------------------
apiVersion: v1
kind: Service
metadata:
  name: coding-service
  namespace: dev
  labels:
    app: coding-app
spec:
  type: ClusterIP
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: coding-app