apiVersion: v1
kind: ServiceAccount
metadata:
  name: internal-kubectl
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: modify-cluster
rules:
  - apiGroups: ["","apps","extensions","rbac.authorization.k8s.io", "batch"]
    resources:
      - namespaces
      - serviceaccounts
      - clusterroles
      - clusterrolebindings
      - pods
      - deployments
      - ingresses
      - services
      - persistentvolumeclaims
      - jobs
    verbs:
      - get
      - list
      - delete
      - watch
      - create
      - update
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: modify-cluster-to-sa
subjects:
  - kind: ServiceAccount
    name: internal-kubectl
    namespace: default
roleRef:
  kind: ClusterRole
  name: modify-cluster
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Pod
metadata:
  name: initialize-cluster
spec:
  serviceAccountName: internal-kubectl
  containers:
    - name: internal-kubectl
      image: kneissler/config-node:latest
      command: ["sh"]
      args: ["run.sh", "https://aimarketplace@bitbucket.org/aimarketplace/architecturepublic.git", "j@kneissler.com", "init"]
  restartPolicy: OnFailure
