###############################
# NameSpaces
###############################
kind: Namespace  
apiVersion: v1  
metadata:  
 name: prod  
 labels:  
   name: prod  
---
kind: Namespace  
apiVersion: v1  
metadata:  
 name: dev  
 labels:  
   name: dev  
---
kind: Namespace  
apiVersion: v1  
metadata:  
 name: common  
 labels:  
   name: common  
   